.background {
  background-image: url("../../../../public/images/background.jpg");
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  //   background-color: rgb(241, 236, 236);
  filter: opacity(0.3);
  z-index: -1;
}
.wrapper {
  padding-top: 200px;
}
.auth {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 30%;
  background: white;
  margin: auto;
  padding-bottom: 15px;
}

.action {
  display: flex;
  align-items: center;
}

h2 {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

h3 {
  margin-top: 10px;
  flex: 1;
  margin-left: -170px;
}

button {
  margin: 15px;
  margin-bottom: 15px;
}

.dashboard {
  width: 90%;
  height: 700px;
  background: white;
  margin: auto;
  margin-top: -120px;
}

mat-form-field {
  width: 100%;
}

.text-area {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 520px;
}
.aligned-with-icon {
  position: relative;
  margin-left: 5px;
}

mat-icon {
  color: #9c0000;
  cursor: pointer;
  margin-right: 5px;
}

.note {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note:hover {
  background: #e9e4e4;
}

.notes {
  margin-left: 10px;
  max-height: 370px;
  overflow: scroll;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}
.form {
  display: flex;
}

@media screen and (max-width: 750px) {
  .action {
    flex-direction: column;
  }
  h3 {
    margin-left: 0px;
  }

  .form {
    flex-direction: column;
  }
}
